                 +-------------------+
                 |    Cron Job       |
                 | (Linux Scheduler) |
                 +---------+---------+
                           |
                           v
                 +-------------------+
                 |   Python Script   |
                 | (boto3 client)    |
                 +---------+---------+
                           |
                           v
                 +-------------------+
                 |    AWS EC2 API    |
                 | Start/Stop/Status |
                 +---------+---------+
                           |
                           v
                 +-------------------+
                 |   EC2 Instance    |
                 |  Running / Stopped|
                 +-------------------+
